<?php include "veritabani.php"; ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 <meta name="theme-color" content="#56426b">


<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

<title>Untitled Document</title>
</head>
<style>
 h666{
	 color:#3b5998;
	    font-size: 27px;
    letter-spacing: 0px;
    vertical-align: -6px;
    text-indent: 1px;}
	 h777{
	 color:#1da1f2;
	    font-size: 27px;
    letter-spacing: 0px;
    vertical-align: -6px;
    text-indent: 1px;}
	 h888{
	 color:#d24b4b;
	    font-size: 27px;
    letter-spacing: 0px;
    vertical-align: -6px;
    text-indent: 1px;}
	*, *:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

 h444{
	 color:#ff6508;
	 text-decoration:underline;
	 font-family:verdana;
	 font-size:11px;}
body{
	margin:0 auto;
	background:#fff
}
h123{
 	padding:7px;
	padding-left:12px;
	padding-right:12px;
	border-radius:10px;}
	h124{
	    padding: 3px;
    padding-left: 9px;
    margin-left: 5px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 5px;
    padding-right: 9px;
    
    
} 
 @media only screen and (max-width: 510px) {
h124 {
     display:none;
    }
}
#ust{
	
 	-webkit-box-sizing: content-box;
	}
	
#head {
	      width: 100%;
    margin: auto;
    background-image: linear-gradient(#624e77, #56426b);
    height: 70px;
    -webkit-box-sizing: content-box;
    border-bottom: 4px solid #80659e;

}
#headicc {
	max-width:1200px;
	margin:auto;
	line-height:70px;
		background:blue;

}
#sol {
	float:left;
	    font-size: 21px;
 			font-family:poppins;
			color:white;
			padding-left:15px;
			padding-right:15px;

}
  @media only screen and (max-width: 34500px) {
#sol {
	float:left;
	    font-size: 16px;
 			font-family:poppins;
			color:white;
			padding-left:15px;
			padding-right:15px;

}}
#sag {
	float:right;
 			font-family:poppins;
			color:white;
			padding-left:15px;
			padding-right:15px;
			font-size: 13px;

}
 @media only screen and (max-width: 406px) {
#sag {
	float:right;
 			font-family:poppins;
			color:white;
			padding-left:15px;
			padding-right:15px;
			font-size: 10px;

}}
 
#ne{
	    color: black;
    font-family: poppins;
    padding-top: 40px;
    text-align: center;
	}
			 @media only screen and (max-width: 500px) {
#ne {
color:black;
	font-family:poppins;
	padding-top:25px;
	text-align:center;
	font-size:14px;
    }
}
	
	@import url(https://fonts.googleapis.com/css?family=Roboto);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
 
a{
  text-decoration: none;
  color: inherit;
}

h2.title{
  color: #6cc551;
  text-align: center;
  margin: 20px 0;
}

div.container{
  width: 1040px;
  margin: auto;
}

div.images {
  margin: 5px;
  border: 1px solid #CCC;
  float: left;
  width: 250px;
  
  filter:progid:DXImageTransform.Microsoft.Shadow(color=#aaa, Direction=134, Strength=3);
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

div.images:hover{
 
filter:progid:DXImageTransform.Microsoft.Shadow(color=#999, Direction=134, Strength=3);
}

div.images:hover .description{
  color: #2d2d2d;
}

div.images img {
  width: 100%;
  height: auto;
  padding: 0px;
}

p.description {
  color:  #252525;
  font-size: 14px;
  font-family:arial;
      background: rgb(255, 255, 255);
  padding: 10px;
  text-align: center;
}

div.clear{
  clear: both;
}

p.information{
  color: #888;
  text-align: center;
  margin: 20px 0;
}

@media screen and (max-width: 1045px){
  div.container{
    width: 780px;
  }
}

@media screen and (max-width: 785px){
  div.container{
    width: 560px;
  }
  
  div.images{
    margin: 15px;
  }
}

@media screen and (max-width: 575px){
  div.container{
    width: 407px;
  }
  
  div.images{
    margin: 10px 5px;
    width: 189px;
  }
}

@media screen and (max-width: 405px){
  div.container{
    width: 280px;
  }
  
  div.images{
         width: 130px;;
  }
}
#footer {
	width: 100%;	
	max-width: 1030px;
	margin: auto;
		height:100px;

 }
#foot1 {
	width:25%;
 	min-width:130px;
	float:left;
 
}
 @media only screen and (max-width: 500px) {
#foot1 {
        width:100%;
		padding-bottom: 17px;
		text-align:center;
    }
}
#foooter {
 		height: auto;
		padding-left:15px;
		padding-right:15px;
     border: 1px solid rgba(0, 0, 0, 0.16);
    padding-top: 20px;
    padding-bottom: 20px;
    background: #f9f9f9;

}
 @media only screen and (max-width: 500px) {
#foooter {
       background:none;
	   border:none;
    }
}
ul{
	list-style-type:none;
	    font-size: 11px;
		    line-height: 25px;
    font-family: Verdana;}
	 @media only screen and (max-width: 500px) {
ul {
   list-style-type: none;
    font-size: 15px;
    line-height: 33px;
    font-family: Verdana;
    }
}
	ul1{
	list-style-type: none;
    font-size: 12px;
    line-height: 29px;
    color: #042bbd;
    text-indent: 107px;
    font-family: Verdana;
    font-weight: bold;
	}
	 @media only screen and (max-width: 500px) {
ul1 {
    text-indent: 0px;
    text-align: center;
    width: 100%;
    float: left;
    height: 10px;
    }
}
	#sehir{
		background: #0035ff;
    color: white;
	padding-left: 0;
	float:right;
      width: 157px;;
	    margin-top: 6px;
    padding: 8px;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
	font-weight:bold;
    text-align: center;
     font-size: 11px;}
	 @media only screen and (max-width: 500px) {
#sehir {
       background: #0035ff;
    color: white;
    width: 141px;
    margin-top: 17px;
	float:none;
    margin: auto;
    padding: 8px;
    border-radius: 5px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    font-size: 11px;
    }
}
	#bifooter{
		margin-top:45px;
		max-width:1030px;
		margin:auto;}
		#bidivsag{float: right;
    padding-bottom: 9px;
    margin-top: -3px;
		}
		
		
		 @media only screen and (max-width: 500px) {
#bidivsag {
	text-align:	center;
	float:none;
    }
}
			
			
			 @media only screen and (max-width: 500px) {
#bidivsol {
	margin-top:10px;
	padding-left:15px;
	padding-right:15px;
	text-align:center;
	    margin-bottom: 10px;
    }
}
		#bidivsol{float:left; color:#333;
 	 font-family:verdana;
	 font-size:11px;}
#sehirplaka {
	float: left;
    font-size: 17px;
	margin-left: -11px;
	margin-bottom:-8px;
     line-height: 28px;
    padding-left: 7px;
    border-right: 1px solid;
    height: 29px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-right: 6px;
    margin-top: -8px;
    background: #4b70ff;
}
#sosyal {
	    margin: auto;
    max-width: 1031px;
    margin-top: 17px;
    font-family: verdana;
    font-size: 11px;
    font-weight: bold;
}
  @media only screen and (max-width: 500px) {
#sosyal {
         margin: auto;
    text-align: center;
    width: 100%;
    margin-top: -7px;
    font-family: verdana;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 10px;
    }
}
 
#arama {
	background:url(arr.jpeg);
	background-size:cover;
	height: 360px;
	margin-top:-72px;
    background-position: top; }
#aramaic {
       text-align: center;
    color: white;
           padding-bottom: 125px;
    padding-top: 131px;
    font-size: 18px;
    font-family: verdana;
    background: rgba(16, 13, 19, 0.67);
}
input{
	    background: white;
    width: 50%;
    height: 40px;
    padding-left: 22px;
    font-size: 16px;
    font-family: arial;
    border-radius: 10px;
    border: 1px solid;
    border-width: 2px;
	}
#dortlu {
	max-width:700px;
	margin:auto;
	margin-bottom:131px;
	
}
#dort1
{
	font-family: poppins;
    width: 24.4%;
    text-align: center;
    font-weight: bolder;
    margin: auto;
    color: #505050;
    float: left;
    border: 2px solid rgba(0, 0, 0, 0.17);
    min-width: 120px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 9px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 2px;
    margin-right: 2px;
	
	}
	#dort1:hover
{
	font-family: poppins;
	background:#FFEAEB;
	    cursor: pointer;

    width: 24.4%;
    text-align: center;
    font-weight: bolder;
    margin: auto;
    color: #505050;
    float: left;
    border: 2px solid rgba(0, 0, 0, 0.17);
    min-width: 120px;
    margin-top: 2px;
    margin-bottom: 2px;
    border-radius: 9px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-left: 2px;
    margin-right: 2px;
	
	}
</style>

<body>
<div class="ust" id="ust">
  <div class="head" id="head">
    <div class="headicc" id="headicc">
      <div class="sol" id="sol"><strong>Tadilat</strong>Sepeti</div>
      <div class="sag" id="sag"> <a href="uye-girisi.php"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;Üye Girişi</a>
      <h123> <a href="uye-kayit.html"><i class="fa fa-user-plus" aria-hidden="true"></i>&nbsp;Kayıt ol</a></h123> <h124> <a href="dukkangirisi.html">Dükkan Girişi</a></h124></div>
      
    </div>
  </div> 
  <div class="arama" id="arama">
    <div class="aramaic" id="aramaic">
      <p>Bir tadilat türü veya bir dükkan adı arayın.</p><br />

      <form id="form1" name="form1" method="post" action="">
        <label for="textfield"></label>
        <input type="text" name="textfield" id="textfield" placeholder="Lütfen doldurun." />
      </form>
      <p>&nbsp;</p>
    </div>
  </div>
   
    <br />

  
  
  <div class="clear"></div>
</div>
</div>
<div class="dortlu" id="dortlu">
   <div class="dort1" onclick="window.location.href='boya-badana.php';" id="dort1">Boya</div>
  <div class="dort1" id="dort1">Su Tesisatı</div>
  <div class="dort1" id="dort1">Elektrik Tesisatı</div>
  <div class="dort1" id="dort1">Fayans Döşeme</div>
  <div class="dort1" id="dort1">Fayans Döşeme</div>
  <div class="dort1" id="dort1">Fayans Döşeme</div>
  <div class="dort1" id="dort1">Fayans Döşeme</div>
  <div class="dort1" id="dort1">Fayans Döşeme</div>


</div>



<div class="foooter" id="foooter">
  <div class="footer" id="footer">
    <div class="foot1" id="foot1"><ul><li>S.S.S.</li><li>Kullanıcı Sözleşmesi</li><li>İşlem Rehberi</li>
     </ul></div> <div class="foot1" id="foot1"><ul><li>İletişim</li><li>Kampanyalar</li><li>Hizmet veren giriş</li><li>Hizmet Veren Sipariş Takip</li></ul></div> <div class="foot1" id="foot1"><ul><li>Mobil Uygulama</li><li>Badana Ustası</li><li>Temizlik Elemanı</li><li>Fayans Ustası</li></ul></div> <div class="foot1" id="foot1"><div class="sehir" id="sehir">
         <div class="sehirplaka" id="sehirplaka">07</div>
        ŞEHİR DEĞİŞTİR</div><ul1><li>English</li></ul1></div>
  </div>
</div><br />
 

<div class="bifooter" id="bifooter"><div class="bifootersol" id="bidivsol">Soru ve önerileriniz için <h444>destek@tadilatsepeti.com</h444>&nbsp;adresine mail gönderebilirsiniz.</div><div class="bidivsag" id="bidivsag"><img src="img/googleplay.png" width="100" height="" />&nbsp;<img src="img/appstore.png" width="100" height="" /></div></div><br />

<div class="sosyal" id="sosyal">Bizi takip edin : <h666><i class="fa fa-facebook-square" aria-hidden="true"></i></h666>
<h777><i class="fa fa-twitter-square" aria-hidden="true"></i></h777>
 
<h888><i class="fa fa-pencil-square" aria-hidden="true"></i></h888>
</div>

</body>
</html>
